MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password

WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_HOST=db

WORDPRESS_URL=https://stakimot.42.fr
WORDPRESS_TITLE=title

WORDPRESS_ADMIN_USER=shiho
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=shiho@test.com

WORDPRESS_USER_NAME=editor
WORDPRESS_USER_EMAIL=editor@test.com
WORDPRESS_USER_ROLE=editor